<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
    }

    .box {
      width: 400px;
      height: 300px;
      border: 1px solid #ccc;
      margin: 100px auto;
      /*overflow: hidden;*/
    }

    .hd {
      height: 45px;
    }

    .hd span {
      display: inline-block;
      width: 90px;
      background-color: pink;
      line-height: 45px;
      text-align: center;
      cursor: pointer;
    }

    .hd span.current {
      background-color: purple;
    }

    .bd li {
      height: 255px;
      background-color: purple;
      display: none;
      padding: 10px;
      color: white;
    }

    .bd li.show {
      display: block;
    }
  </style>
</head>

<body>
  <div class="box" id="box1">
    <div class="hd">
      <!--进行操作的按钮-->
      <span class="current">体育</span>
      <span>娱乐</span>
      <span>新闻</span>
      <span>综合</span>
    </div>
    <div class="bd">
      <ul>
        <!--操作按钮后需要对应显示的内容区域-->
        <li class="show">我是体育模块</li>
        <li>我是娱乐模块</li>
        <li>我是新闻模块</li>
        <li>我是综合模块</li>
      </ul>
    </div>
  </div>
  <script>
    var tag = document.getElementsByTagName('span');
    var content = document.getElementsByTagName('li');
    for (var i = 0; i < tag.length; i++) {
      tag[i].index = i;
      tag[i].onclick = function () {
        for (var i = 0; i < tag.length; i++) {
          tag[i].className = '';
          content[i].className = '';
        }
        this.className = 'current';
        content[this.index].className = 'show';
      }
    }
  </script>
</body>

</html>